<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          color: var(--tg-theme-text-color);
          background: var(--tg-theme-bg-color);
        }
        h1, h2, h3, h4, h5, h6 {
          margin-top: 0;
          margin-bottom: 1rem;
          font-weight: bold;
          line-height: 1.2;
        }
        p {
          margin-top: 0;
          margin-bottom: 1rem;
        }
        a {
          color: #007bff;
          text-decoration: none;
        }
        a:hover {
          color: #0056b3;
          text-decoration: underline;
        }
        button {
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <div>
        <h1>Онлайн магазин</h1>
        <img src="https://img.icons8.com/cotton/512/beefburger.png" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <button>купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>